{"flutter":{"platforms":{"android":{"default":{"projectId":"guidance-guru-ai","appId":"1:376650561422:android:7bbd01e67a7fa76efa96df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guidance-guru-ai","appId":"1:376650561422:ios:9a6dc4d24731284efa96df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guidance-guru-ai","configurations":{"android":"1:376650561422:android:7bbd01e67a7fa76efa96df","ios":"1:376650561422:ios:9a6dc4d24731284efa96df"}}}}}}